MONGODB_USERNAME=<your_mongo_user>
MONGODB_PASSWORD=<your_mongo_password>
MONGODB_URL=<your_mongo_url>
MONGODB_DATABASE=zkclear_intents

REDIS_URL=<your_redis_url>

RUST_ENV=development
API_HOST=0.0.0.0
API_PORT=8080
RUST_LOG=info
INTENT_MAX_AGE_SECONDS=300
INTENT_MAX_FUTURE_SKEW_SECONDS=30
CONFIDENTIAL_RUNTIME=false
INTENT_DECRYPTION_KEY_HEX=<64_hex_chars_for_32_byte_key>
